*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: sans-serif;}


header{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    padding: 15px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c8f47;
    z-index: 10;
    backdrop-filter: blur(10px);
}

header div{
    display: flex;
    gap: 30px;
    align-items: center;
}

header div a{
    font-size: 20px;
    color: white;
}

h2{
    font-size: 30px;
    color: white;
}

nav{
    display: flex;
    gap: 30px;
    align-items: center;
}

nav a{
    color: white;
    font-size: 20px;
}

nav a:hover{
    color: rgb(226, 226, 226);
}

nav .cart{
    position: relative;
}

nav .cart img{
    width: 30px;
    height: 30px;
}

nav .cart-no{
    position: absolute;
    font-size: 15px;
    padding: 5px;
    clip-path: circle();
    background-color: orangered;
    top: -10px;
    right: -22px;
}


main{
    padding: 64px 0px;
}

.banner{
    background-image: url(/images/banner.jpg);
    background-position: bottom;
    background-size: contain;
    height: 50vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.banner h1{
    font-size: 50px;
    color: white;
    text-align: center;
}

.banner form{
    width: 60%;
    display: flex;
    gap: 0;
}

.banner form input{
    width: 100%;
    padding: 10px 20px;
    font-size: 20px;
    border: none;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background: transparent;
    backdrop-filter: blur(10px);
    border-left: 2px solid #b5c2b9;
    border-top: 2px solid #b5c2b9;
    border-bottom: 2px solid #b5c2b9;
    color: white;
    outline: none;
    
}

.banner form button{
    padding: 15px 20px;
    font-size: 20px;
    border: none;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #2c8f47;
    color: white;
    border-right: 2px solid #b5c2b9;
    border-top: 2px solid #b5c2b9;
    border-bottom: 2px solid #b5c2b9;
    cursor: pointer;
}

.products-cont{
    padding: 80px 0px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.products-cont h2{
    font-size: 30px;
    color: #000000;
    padding-bottom: 10px;
    width: 80%;
    border-bottom: 2px solid #2c8f47;
    text-align: center;

}

.products{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 30px;
    margin-top: 20px;
    padding: 0px 10%;
}

.product{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.product img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;

}

.details{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0px 10px;
}

.details p{
    font-size: 25px;
}

.details div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.actions{
    display: flex;
    gap: 10px;
}

.actions a{
    padding: 8px 15px;
    font-size: 16px;
    color: white;
    
}

.gray{
    background-color: gray;
}

.green{
    background-color: #2c8f47;
}


@media screen and (max-width: 1300px) {
    .products{
        grid-template-columns: repeat(2, auto);
        
    }

    
}

@media screen and (max-width: 900px) {
    .products{
        grid-template-columns: repeat(1, auto);
        padding: 2%;
    }
}

@media screen and (max-width: 700px) {
    .banner{
        padding: 20px;
    }
    .banner form{
        width: 100%;
    }
    
}

@media screen and (max-width: 550px) {
    header{
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        position: fixed;
    }

    main{
        padding: 100px 0px;
    }
}

@media screen and (max-width: 300px) {
    .details div{
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: 10px;
    }

   

}

